{
  "name": "electronic-components-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:repair-sitemap": "node scripts/repair-product-sitemap-indexing.mjs",
    "data:export": "node scripts/export-safe-data-package.mjs",
    "data:import": "node scripts/import-safe-data-package.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "ioredis": "^5.11.0",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "prisma": "5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^16.2.6"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
